@charset "UTF-8";

/* 共通部分　----------------------*/
html {
    font-size: 100%;
}
body {
        font-family: "Zen Maru Gothic", serif;
        font-weight: 400;
        font-style: normal;
        line-height: 1;
        color: #020202;
        background-color: #66abb2;
}
a {
    text-decoration: none;
}
img {
    max-width: 100%;
}
.wrapper {
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 4%;
}

.main-nav {
    display: flex;
    font-size: 1rem;
    text-transform: uppercase;
    margin-top: 40px;
    list-style: none;
}

.main-title a {
    color: #ffffff;
}

.main-title a:hover {
    color: #c0b7a5;
}

.main-nav li {
    margin-left: 1.5rem;
}

.main-nav a {
    color: #ffffff;
}
.main-nav a:hover {
    color: #c0b7a5;
}

.page-header {
    display: flex;
    justify-content: space-between;
    background-color: #66abb2;
}

/* HOME -------------------*/
.home-content {
    background-color: #66abb2;
    text-align: center;
}


.main-vs {
    margin: 1.5rem 0;
    border-radius: 10px;
}

.title {
    font-size: 2.5rem;
}
.big-p {
    font-size: 1.5rem;
    color: #f38f3d;
}

section {
    background-color: #ffffff;
    border-radius: 10px;
}


.button {
    display: block;
    background: #66abb2;
    width: 20rem;
    padding: 1rem;
    border-radius: 10rem;
    color: #FFF;
    text-align: center;
    text-decoration: none;
    letter-spacing: .1rem;
    transition: .5s;
    margin: auto;
  }
  
  .button:hover {
    background: #ffffff;
    color: #66abb2;
    border: 1px solid #66abb2;
  }

.grid {
    display: grid;
    gap: 40px;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 4%;
    margin-bottom: 48px;
}

img {
    border-radius: 10px;
}

.grid2 {
    display: grid;
    gap: 120px;
    grid-template-columns: 1fr 1fr;
    margin-top: 4%;
    margin-bottom: 48px;
}

.miyama {
    width: 200px;
}

.portfolio {
    width: 200px;
    border: 1px solid #c0b7a5;
    margin-top: 16px;
}

.circle {	
    position: relative;
    display: inline-block;
    width: 200px;
    height: 100px;
    border-radius: 50%;
    background: #66abb2;
    margin: 1%;
    color: #ffffff;
  }
  
  .circle span {
    position: absolute;
    display: inline-block;
    left: 0;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    width :200px;
    text-align:center;
  }

  /* フッター----------------------------- */
  footer {
    background-color: #66abb2;
    text-align: center;
    padding: 32px 0;
  }

  footer p {
    color: #ffffff;
  }

  /* 横並び */

.flex {
    display: flex; /*横並び*/
    justify-content: center; /*画面中央に配置*/
    margin-top: 4%;
    margin-bottom: 4%;
  }
  .flex .image {
    width: 600px; /*画像サイズ指定*/
    margin: 0;
    padding: 0;
    overflow: hidden;
    position: relative;
  }
  .flex .right {
    margin: 0 0 0 80px;
    padding: 0;
    width: 600px;
  }
  
  .flex .left {
    margin: 0 80px 0 0;
    padding: 0;
    width: 600px;
  }

  
  /* 画像を天地中央表示 */
  
  .flex .image {
    overflow: hidden;
    position: relative;
  }
  .flex .image::before {
    content: "";
    display: block;
    padding-top: 58%;
  }
  .flex .image img {
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
  }

  .box3 {
    padding: 0.5em 1em;
    margin: 1em 0;
    color: #ffffff;
    background: #66abb2;/*背景色*/
    border-radius: 10px;
}
.box3 p {
    margin: 0; 
    padding: 0;
}

  .bg-gr span {
    font-size: 32px;
  }
